<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
      <PackageReference Include="xunit.assert" Version="2.8.0" />
    </ItemGroup>

</Project>
