# RecipeApp

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose-tests.yml
ExamWebApp/App.DAL/: App.DAL.csproj
ExamWebApp/App.DAL/Contracts/: IAppUnitOfWork.cs
ExamWebApp/App.DAL/Contracts/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  ICompanyRepository.cs  IPrizeRepository.cs  (+4 more)
ExamWebApp/App.DAL/DTO/: Activity.cs  ActivityType.cs  Company.cs  Prize.cs  Raffle.cs  RaffleResult.cs  Sample.cs  Ticket.cs
ExamWebApp/App.DAL/EF/: AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  AutoMapperProfile.cs
ExamWebApp/App.DAL/Migrations/: 20240605200618_Initial.Designer.cs  20240605200618_Initial.cs  20240607082403_Initial.Designer.cs  20240607082403_Initial.cs  20240607083825_Initial.Designer.cs  20240607083825_Initial.cs  20240607124529_Initial.Designer.cs  20240607124529_Initial.cs  AppDbContextModelSnapshot.cs
ExamWebApp/WebApp/: DataSeeder.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
ExamWebApp/WebApp/ApiControllers/: ActivitiesController.cs  ActivityTypesController.cs  CompaniesController.cs  PrizesController.cs  RaffleResultsController.cs  RafflesController.cs  SamplesController.cs  TicketsController.cs
ExamWebApp/WebApp/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CompaniesController.cs  HomeController.cs  PrizesController.cs  RaffleResultsController.cs  RafflesController.cs  TicketsController.cs
ExamWebApp/WebApp/Helpers/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  RaffleAuthorizationHandler.cs  RaffleAuthorizationRequirement.cs
ExamWebApp/WebApp/Properties/: launchSettings.json
ExamWebApp/WebApp/ViewModels/: ActivityCreateEditViewModel.cs  ActivityDetailsDeleteViewModel.cs  PrizeCreateEditViewModel.cs  PrizeDetailsDeleteViewModel.cs  RaffleCreateEditViewModel.cs  RaffleDetailsDeleteViewModel.cs  RaffleResultCreateEditViewModel.cs  RaffleResultDetailsDeleteViewModel.cs  TicketCreateEditViewModel.cs  TicketDetailsDeleteViewModel.cs
RecipeApp/App.Resources/: App.Resources.csproj
RecipeApp/App.Resources/App.BLL.DTO/: Category.Designer.cs  Category.cs.resx  Category.et.resx  Category.resx  Ingredient.Designer.cs  Ingredient.cs.resx  Ingredient.et.resx  Ingredient.resx  IngredientType.Designer.cs  IngredientType.cs.resx  IngredientType.et.resx  IngredientType.resx  IngredientTypeAssociation.et.resx  IngredientTypeAssociation.resx  Recipe.Designer.cs  Recipe.cs.resx  Recipe.et.resx  Recipe.resx  RecipeCategory.Designer.cs  RecipeCategory.et.resx  RecipeIngredient.Designer.cs  RecipeIngredient.cs.resx  RecipeIngredient.et.resx  RecipeIngredient.resx  Review.resx  Unit.Designer.cs  Unit.cs.resx  Unit.et.resx  Unit.resx
RecipeApp/App.Resources/App.Domain/: Recipe.Designer.cs  Recipe.cs.resx  Recipe.et.resx  Recipe.resx
RecipeApp/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IDalMapper.cs  IEntityRepository.cs
RecipeApp/Base.Resources/: Attributes.Designer.cs  Attributes.cs.resx  Attributes.et.resx  Attributes.resx  Base.Resources.csproj  Common.Designer.cs  Common.cs.resx  Common.et.resx  Common.resx  ModelBindingErrors.Designer.cs  ModelBindingErrors.cs.resx  ModelBindingErrors.et.resx  ModelBindingErrors.resx  ValidationErrors.Designer.cs  ValidationErrors.cs.resx  ValidationErrors.et.resx  ValidationErrors.resx
RecipeApp/Helpers/: ConfigureModelBindingLocalization.cs  CustomLangStrBinder.cs  Helpers.csproj  HtmlHelper.cs  HttpClientExtensions.cs  JsonHelper.cs  LocalizedIdentityErrorDescriber.cs
RecipeApp/RecipeApp/: ConfigureSwaggerOptions.cs  DataSeeder.cs  Program.cs  RecipeApp.csproj  appsettings.Testing.json  appsettings.json
RecipeApp/RecipeApp/ApiControllers/: CategoriesController.cs  ImagesController.cs  IngredientTypeAssociationsController.cs  IngredientTypesController.cs  IngredientsController.cs  RecipeCategoriesController.cs  RecipeIngredientsController.cs  RecipesController.cs  ReviewsController.cs  TestController.cs  UnitsController.cs
RecipeApp/RecipeApp/Controllers/: CategoriesController.cs  HomeController.cs  IngredientTypeAssociationsController.cs  IngredientTypesController.cs  IngredientsController.cs  RecipeCategoriesController.cs  RecipeIngredientsController.cs  RecipesController.cs  ReviewsController.cs  UnitsController.cs
RecipeApp/RecipeApp/Helpers/: AutoMapperProfile.cs  ConfigureModelBindingLocalization.cs  CustomCultureMiddleware.cs  CustomLangStrBinderProvider.cs
RecipeApp/RecipeApp/Models/: ErrorViewModel.cs
RecipeApp/RecipeApp/Properties/: launchSettings.json
RecipeApp/RecipeApp/ViewModels/: ErrorViewModel.cs  IngredientTypeAssociationCreateEditViewModel.cs  RecipeCategoryDetailsViewModel.cs  RecipeCreateEditViewModel.cs  ReviewCreateEditViewModel.cs  UnitCreateEditViewModel.cs  UnitDetailsViewModel.cs
RecipeApp/RecipeApp/Views/: _ViewImports.cshtml
recipe-app-backend/RecipeApp.Application/: AppBusinessLogic.cs  AutoMapperProfile.cs  RecipeApp.Application.csproj
recipe-app-backend/RecipeApp.Application/Contracts/: IAppBusinessLogic.cs
recipe-app-backend/RecipeApp.Application/DTO/: Category.cs  Ingredient.cs  IngredientType.cs  IngredientTypeAssociation.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeRequest.cs  RecipeResponse.cs  ReviewRequest.cs  ReviewResponse.cs  Unit.cs
recipe-app-backend/RecipeApp.Application/Exceptions/: MissingImageException.cs
recipe-app-backend/RecipeApp.Application/Services/: CategoryService.cs  IngredientService.cs  IngredientTypeAssociationService.cs  IngredientTypeService.cs  RecipeCategoryService.cs  RecipeIngredientService.cs  RecipeService.cs  ReviewService.cs  UnitService.cs
recipe-app-backend/RecipeApp.Base/: LangStr.cs  RecipeApp.Base.csproj
recipe-app-backend/RecipeApp.Base/Application/: BaseBusinessLogic.cs  BaseEntityService.cs
recipe-app-backend/RecipeApp.Base/Helpers/: EntityMapper.cs  IdentityHelpers.cs  JsonHelper.cs
recipe-app-backend/RecipeApp.Infrastructure/: AutoMapperProfile.cs  RecipeApp.Infrastructure.csproj
recipe-app-backend/RecipeApp.Infrastructure/Data/: AppUnitOfWork.cs
(+1249 files in other folders)
