<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="WebApp\Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_LanguageSelectionPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LanguageSelectionPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.Domain\Recipe.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Recipe.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Recipe.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Recipe.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Category.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Category.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Ingredient.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Ingredient.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\IngredientTypeAssociation.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientTypeAssociation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\IngredientType.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientType.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\RecipeCategory.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeCategory.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\RecipeIngredient.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeIngredient.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Unit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Unit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App.BLL.DTO\Review.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Review.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WebApp\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_LanguageSelectionPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LanguageSelectionPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="App.Domain\Recipe.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Recipe.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Recipe.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Recipe.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Category.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Category.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Ingredient.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Ingredient.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\IngredientTypeAssociation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientTypeAssociation.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\IngredientType.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientType.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\RecipeCategory.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeCategory.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\RecipeIngredient.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeIngredient.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Unit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Unit.resx</DependentUpon>
      </Compile>
      <Compile Update="App.BLL.DTO\Review.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Review.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
