<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-8E882291-513F-4F85-A6C0-C22B66D5345C</UserSecretsId>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL\App.DAL.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Views\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Samples\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Samples\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Samples\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Samples\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Samples\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RaffleResults\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RaffleResults\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RaffleResults\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RaffleResults\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RaffleResults\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Raffles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Raffles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Raffles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Raffles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Raffles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companys\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companys\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companys\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companys\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activitys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activitys\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activitys\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activitys\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activitys\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActivityTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActivityTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActivityTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActivityTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActivityTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tickets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Activities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Samples\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Samples\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Samples\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Samples\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Samples\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\_ViewStart.cshtml" />
      <AdditionalFiles Include="Views\Activities\Create.cshtml" />
      <AdditionalFiles Include="Views\Activities\Delete.cshtml" />
      <AdditionalFiles Include="Views\Activities\Details.cshtml" />
      <AdditionalFiles Include="Views\Activities\Edit.cshtml" />
      <AdditionalFiles Include="Views\Activities\Index.cshtml" />
      <AdditionalFiles Include="Views\ActivityTypes\Create.cshtml" />
      <AdditionalFiles Include="Views\ActivityTypes\Delete.cshtml" />
      <AdditionalFiles Include="Views\ActivityTypes\Details.cshtml" />
      <AdditionalFiles Include="Views\ActivityTypes\Edit.cshtml" />
      <AdditionalFiles Include="Views\ActivityTypes\Index.cshtml" />
      <AdditionalFiles Include="Views\Companies\Create.cshtml" />
      <AdditionalFiles Include="Views\Companies\Delete.cshtml" />
      <AdditionalFiles Include="Views\Companies\Details.cshtml" />
      <AdditionalFiles Include="Views\Companies\Edit.cshtml" />
      <AdditionalFiles Include="Views\Companies\Index.cshtml" />
      <AdditionalFiles Include="Views\Prizes\Create.cshtml" />
      <AdditionalFiles Include="Views\Prizes\Delete.cshtml" />
      <AdditionalFiles Include="Views\Prizes\Details.cshtml" />
      <AdditionalFiles Include="Views\Prizes\Edit.cshtml" />
      <AdditionalFiles Include="Views\Prizes\Index.cshtml" />
      <AdditionalFiles Include="Views\RaffleResults\Create.cshtml" />
      <AdditionalFiles Include="Views\RaffleResults\Delete.cshtml" />
      <AdditionalFiles Include="Views\RaffleResults\Details.cshtml" />
      <AdditionalFiles Include="Views\RaffleResults\Edit.cshtml" />
      <AdditionalFiles Include="Views\RaffleResults\Index.cshtml" />
      <AdditionalFiles Include="Views\Raffles\Create.cshtml" />
      <AdditionalFiles Include="Views\Raffles\Delete.cshtml" />
      <AdditionalFiles Include="Views\Raffles\Details.cshtml" />
      <AdditionalFiles Include="Views\Raffles\Edit.cshtml" />
      <AdditionalFiles Include="Views\Raffles\Index.cshtml" />
      <AdditionalFiles Include="Views\Tickets\Create.cshtml" />
      <AdditionalFiles Include="Views\Tickets\Delete.cshtml" />
      <AdditionalFiles Include="Views\Tickets\Details.cshtml" />
      <AdditionalFiles Include="Views\Tickets\Edit.cshtml" />
      <AdditionalFiles Include="Views\Tickets\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\ActivityTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ActivityTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ActivityTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ActivityTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ActivityTypes\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
